TitlePane.unifiedBackground=false
TitlePane.buttonSize=35,25


[style].frame.content=\
  border:25,50,50,50,$button.dark-red;



#>- Buttons

[style].btn.style=\
  font:bold 13;\
  hoverBorderColor:null;\
  borderWidth:2;\
  disabledBorderColor:null;\
  focusedBorderColor:null;\
  innerFocusWidth:0;\
  focusWidth:0;\
  arc:10;

[style].btn.red=\
  foreground:$foreground.primary;\
  background:$button.dark-red;\
  borderColor:$button.light-red;

[style].btn.green=\
  foreground:$foreground.primary;\
  background:$button.dark-green;\
  borderColor:$button.light-green;

[style].btn.white=\
  foreground:$foreground.thirdly;\
  background:$button.light-white;\
  hoverBackground:darken($button.light-white, 10%);\
  borderColor:$button.dark-white;


#>- Panels

[style].panel.style=\
  background:$background.secondary;\
  arc:10;\
  border:10,10,10,10;


#>- Text

[style].text.header=\
  foreground:$foreground.primary;\
  font:bold 15;

[style].text.label=\
  foreground:$foreground.secondary;\
  font:bold 13;


#>- Scroll

[style].scroll.pane=\
  background:$background.thirdly;\
  border:4,4,4,4,$color.border,1,10;\
  showButtons:false;

[style].scroll.bar=\
  track:$background.thirdly;\
  hoverTrackColor:$background.thirdly;\
  thumb:$color.scrollbar;\
  hoverThumbColor:lighten($color.scrollbar, 5%);


#>- Others

[style].txa.style=\
  font: normal 12;\
  margin:10,10,15,10;\
  foreground:$foreground.primary;\
  background:$background.thirdly;\
  focusedBackground:darken($background.thirdly, 1%);

[style].cmb.style=\
  font:bold 12;\
  foreground:$foreground.primary;\
  background:$background.thirdly;\
  border:4,4,4,4,$color.border,1,10;\
  buttonBackground:null;


#>- Tables

[style].table.style=\
  background:$background.thirdly;\
  foreground:$foreground.secondary;\
  selectionForeground:$foreground.primary;\
  selectionBackground:darken($button.light-red, 10%);\
  selectionInactiveBackground:lighten($button.dark-red, 1%);\
  selectionInactiveForeground:$foreground.primary;

[style].table.header=\
  background:lighten($background.primary, 2%);\
  hoverBackground:lighten($background.primary, 3%);\
  cellMargins:5,5,5,5;\
  font:bold 13;
