@background=#091729
TitlePane.background=@background

#>- Colors

background.primary=#091729
background.secondary=#11233d
background.thirdly=#112037

button.dark-red=#690021
button.light-red=#ed004b
button.dark-white=#d9d9d9
button.light-white=#ffffff
button.dark-green=#00684a
button.light-green=#00ed64

color.border=#1b3152
color.scrollbar=#3e5370

foreground.primary=#ffffff
foreground.secondary=#e8e9fa
foreground.thirdly=#000000